{
  "name": "broccoli-sass-compiler",
  "description": "Sass compiler for Broccoli",
  "version": "0.0.1",
  "author": "With Associates <hello@withassociates.com>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/withassociates/broccoli-sass-compiler"
  },
  "dependencies": {
    "node-sass": "~0.8"
  }
}
